<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/expandable_view_clickable_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp">

        <TextView
            android:id="@+id/id_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_tv_1"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12:33"
            android:textSize="16sp"/>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_order_num"
            android:layout_marginTop="4dp"
            android:background="#ccc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line">
            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_main_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_item_image"
                android:text="我"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_second_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:layout_below="@id/tv_main_type"
                android:layout_marginTop="8dp"
                android:text="门"
                android:textColor="#cc000000"/>

            <ImageView
                android:id="@+id/expandable_view_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expandable_view_chevron"/>

            <TextView
                android:id="@+id/id_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/expandable_view_right_icon"
                android:background="@drawable/shape_orange_corner_text"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:text="xxxxxx"/>

            <TextView
                android:id="@+id/tv_real_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_order_status"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/expandable_view_right_icon"
                android:text=""
                android:textColor="#000"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/expandable_view_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expandable_view_clickable_content"
        android:orientation="vertical">
    </LinearLayout>
</merge>
