# msbshifu

./: README.md
master/app/: build.gradle  proguard-rules.pro
master/app/src/androidTest/java/com/msht/master/: ApplicationTest.java
master/app/src/main/: AndroidManifest.xml
master/app/src/main/java/com/msht/master/: Findpassword.java  HomePage.java  LoginActivity.java  RegisterActivity.java  launchActivity.java
master/app/src/main/java/com/msht/master/Adapter/: BankCardAdapter.java  BeforePhotoAdapter.java  CertificateAdapter.java  CityAdapter.java  DistrictAdapter.java  EnterpriseAdapter.java  IncomeAdapter.java  InformAdapter.java  LearnRuleAdapter.java  MyEvaluteAdapter.java  MyExpandableAdapter.java  MyWorkOrderAdapter.java  OrderListViewpagerAdapter.java  PhotoAdapter.java  PhotoPickerAdapter.java  PriceBookAdapter.java  QualityAssuranceAdapter.java  RewordAndPunishAdapter.java  RewordHistoryAdapter.java  SelectBankCardAdapter.java  SkilllMainTypeAdapter.java  WithDrawRecordAdapter.java
master/app/src/main/java/com/msht/master/Application/: MyApplication.java
master/app/src/main/java/com/msht/master/Base/: BaseFragment.java  BaseHandler.java  ListBaseAdapter.java
master/app/src/main/java/com/msht/master/Common/: CommonMethod.java  DownloadService.java
master/app/src/main/java/com/msht/master/Constants/: NetConstants.java  SPConstants.java  VariableUtil.java
master/app/src/main/java/com/msht/master/Controls/: AlwaysMarqueeTextView.java  FullScreenDialogFragment.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HackyViewPager.java  ImageTextButton.java  MyFragmentButton.java  MyRadioButton.java  MyRecyclerView.java  MyScrollview.java  ViewPagerIndicator.java  WalletButton.java
master/app/src/main/java/com/msht/master/FunctionView/: AddBankCard.java  AddCertificate.java  ApplyIdentify.java  BankCard.java  ConvertOrderReson.java  DrawSuccess.java  EnlargePicActivity.java  EnterpriseWallet.java  FinishWork.java  LearnRule.java  MyCertificate.java  MyData.java  MyEvaluteActivity.java  MyInform.java  MySkill.java  MyWallet.java  NewPriceBook.java  PriceBook.java  PriceTable.java  QualityAssurance.java  ReplacePay.java  RewordAndPunishHistory.java  SearchOrder.java  SelectBankCard.java  SelectCity.java  SelectDistrict.java  SelectEnterprise.java  SubmitBill.java  UploadingPic.java  WithDraw.java  WithDrawRecord.java  WorkOrderDetail.java
master/app/src/main/java/com/msht/master/HtmlWeb/: Agreement.java  BuyInsurance.java  CommissionRule.java  FranchisingAgreement.java  Joinus.java  SeePrice.java
master/app/src/main/java/com/msht/master/Model/: AnnounceModel.java  ApplyWithDrawModel.java  BankCardModel.java  BaseModel.java  BasicInfoModel.java  CertificateModel.java  ChangeWorkStatusModel.java  CityModel.java  CreateOrder.java  DistrictModel.java  EnterpriseModel.java  EvaluteModel.java  IncomeModel.java  InformModel.java  LoginModel.java  MasterStatus.java  MyDataModel.java  NewVersionModel.java  OrderModel.java  OrderViewModel.java  PriceCategoryModel.java  QualityAssuranceModel.java  RepairCategoryModel.java  RewardModel.java  (+5 more)
master/app/src/main/res/drawable/: bg_balance.xml  bg_bankcard_delete.xml  bg_common_button.xml  bg_gray_button.xml  bg_imagetext_button.xml  bg_item_wallet.xml  bg_item_work_order.xml  bg_mb_button.xml  bg_order_list_status.xml  bg_title_btn.xml  checkbox_normal_oval.xml  dialog_custom_bg.xml  fynn_prompt_dialog_btn_center_normal.xml  fynn_prompt_dialog_btn_left_normal.xml  fynn_prompt_dialog_btn_right_normal.xml  fynn_prompt_dialog_title_bar_bg_skyblue.xml  indeterminate_drawable.xml  my_wallet_income_bg.xml  radio_button_center_bg.xml  radio_button_left_bg.xml  radio_button_right_bg.xml  radio_button_textcolor.xml  radio_home_button.xml  radio_home_textcolor.xml  radio_my_button.xml  radio_order_button.xml  radiobutton_normal_oval.xml  radiobutton_pressed_oval.xml  selector_login_button.xml  selector_my_checkbox.xml  selector_my_radiobutton.xml  selector_touch_background.xml  shape_gray_button.xml  shape_gray_orange_button.xml  shape_orange_border_button.xml  shape_orange_border_editview.xml  shape_orange_corner_boder_inwithte.xml  shape_orange_corner_button.xml  shape_red_corners_button.xml  shape_red_pressed_button.xml  (+8 more)
master/app/src/main/res/drawable-v21/: bg_common_button.xml  bg_imagetext_button.xml  bg_item_work_order.xml  bg_title_btn.xml
master/app/src/main/res/layout/: activity_about_mine.xml  activity_add_bank_card.xml  activity_agreement.xml  activity_apply_identify.xml  activity_bank_card.xml  activity_bill.xml  activity_buy_insurance.xml  activity_commission_rule.xml  activity_convert_order_reson.xml  activity_draw_success.xml  activity_enlarge_pic.xml  activity_enterprise_wallet.xml  activity_feed_back.xml  activity_findpassword.xml  activity_finish_work.xml  activity_franchising.xml  activity_home_page.xml  activity_joinus.xml  activity_launch.xml  activity_learn_rule.xml  activity_login.xml  activity_my_inform.xml  activity_mycertficate.xml  activity_myevaluate.xml  activity_myskill.xml  activity_new_mydata.xml  activity_new_price_book.xml  activity_new_workorder_detail.xml  activity_newwallet.xml  activity_price_book.xml  activity_price_table.xml  activity_quality_assurance.xml  activity_register.xml  activity_replace_pay.xml  activity_rewordandpunishhistory.xml  activity_search_order.xml  activity_see_price.xml  activity_select_bankcard.xml  activity_select_city.xml  activity_select_district.xml  (+69 more)
master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
master/app/src/main/res/values-1080x1920/: dimens.xml
master/app/src/main/res/values-720x1280/: dimens.xml
master/app/src/main/res/xml/: file_paths.xml
master/app/src/test/java/com/msht/master/: ExampleUnitTest.java
(+43 files in other folders)
