<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <com.msht.master.Controls.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_workorder_desc"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <include
                android:id="@+id/layout_workdetail_pic"
                layout="@layout/layout_workdetail_pic"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <include
                android:id="@+id/layout_expanse_bill"
                android:visibility="gone"
                layout="@layout/layout_expanse_bill"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <include
                android:id="@+id/layout_user_bill_pay"
                android:visibility="gone"
                layout="@layout/layout_user_bill_pay"/>
        </LinearLayout>
    </com.msht.master.Controls.MyScrollview>
   <include android:visibility="gone" android:id="@+id/layout_control" layout="@layout/layout_workdetail_control"/>
</LinearLayout>