<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.master.FunctionView.DrawSuccess">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/topicColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="结果详情"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/id_tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_img1"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@drawable/apply_success_h"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/id_img3"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/id_img1"
                android:layout_marginBottom="2dp"
                android:src="@drawable/line"/>
            <ImageView
                android:id="@+id/id_img3"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_45"
                android:layout_alignParentBottom="true"
                android:src="@drawable/come_bill_h"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="转出申请已提交，请等待银行处理"
                android:textColor="@color/topicColor"
                android:textSize="@dimen/text_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="每周二处理"
                android:textColor="@color/title_tv"
                android:textSize="@dimen/text_18"
                android:layout_marginBottom="@dimen/margin_60"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
