<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="com.msht.master.FunctionView.EnterpriseWallet">
    <include layout="@layout/layout_header"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jdsjlzx.recyclerview.LuRecyclerView
                android:id="@+id/recycler_income"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </com.github.jdsjlzx.recyclerview.LuRecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/layout_choose"
            layout="@layout/layout_wallet_header_2"
            android:visibility="invisible"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/id_btn_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_common_button"
            android:text="我要提现"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"/>
    </RelativeLayout>
</LinearLayout>
