<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.msht.master.FunctionView.ReplacePay">
    <include layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="订单号"
                    android:textColor="@color/title"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_order_num"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textColor="@color/title"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="实付金额"
                    android:textColor="@color/title"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_fact_pay"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_12"
                android:background="@color/background_gray">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="选择支付方式："
                    android:textSize="@dimen/text_20"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"
                    android:layout_height="0.5dp"/>

                <com.msht.master.Controls.MyRadioButton
                    android:id="@+id/id_radio_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="56dip"
                    android:background="@drawable/bg_imagetext_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/alipay_h"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="支付宝"
                    android:textColor="#444444"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"
                    android:layout_height="0.5dp"/>

                <com.msht.master.Controls.MyRadioButton
                    android:id="@+id/id_radio_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="56dip"
                    android:background="@drawable/bg_imagetext_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/wechat_pay_h"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="微信支付"
                    android:textColor="#444444"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"
                    android:layout_height="0.5dp"/>

                <com.msht.master.Controls.MyRadioButton
                    android:id="@+id/id_radio_yinlian"
                    android:layout_width="match_parent"
                    android:layout_height="56dip"
                    android:background="@drawable/bg_imagetext_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/yinlian_pay_h"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="银联支付"
                    android:textColor="#444444"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"
                    android:layout_height="0.5dp"/>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/id_btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_65"
                    android:layout_marginRight="@dimen/margin_65"
                    android:layout_marginTop="@dimen/margin_45"
                    android:background="@drawable/bg_common_button"
                    android:text="立即支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
