<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.msht.master.Findpassword">
    <!--忘记密码-->
<include layout="@layout/layout_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12"
        android:background="@color/background_gray">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="@dimen/text_16"
                android:textColor="#ff363636"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/View1" />

            <EditText
                android:id="@+id/id_et_phonenumber"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="请填写注册时的手机号"
                android:textColor="@color/desc"
                android:textSize="@dimen/text_16"
                android:ems="10"
                android:background="@null"
                android:layout_toRightOf="@+id/View1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/signup_username_delete2x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_20"
                android:id="@+id/id_clear" />


        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textSize="@dimen/text_16"
                android:textColor="#ff363636"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/View2" />

            <EditText
                android:id="@+id/id_et_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@null"
                android:hint="输入你收到短信验证码"
                android:textColor="@color/desc"
                android:textSize="@dimen/text_16"
                android:layout_toRightOf="@+id/View2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="获取验证码"
                android:id="@+id/id_btn_getcode"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_white_border_button"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textSize="@dimen/text_16"
                android:textColor="#ff363636"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/text2" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/show_password_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20"
                android:id="@+id/id_image_show" />

            <EditText
                android:id="@+id/id_et_newpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textSize="@dimen/text_16"
                android:hint="请输入至少6位数的密码"
                android:textColor="@color/desc"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="@dimen/margin_15"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <Button
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textColor="#ffffffff"
            android:id="@+id/id_btn_resetpsw"
            android:textSize="@dimen/text_18"
            android:background="@drawable/selector_login_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
