<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_convert_order_reson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.msht.master.FunctionView.ConvertOrderReson">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/id_Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/id_radioOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:text="用户不能接受维修价格"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RadioButton
                    android:id="@+id/id_radioTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:text="预约时间师傅无法上门服务"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RadioButton
                    android:id="@+id/id_radiotThird"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:text="缺少专业维修工具"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RadioButton
                    android:id="@+id/id_radioFour"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:text="没有合适的配件"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RadioButton
                    android:id="@+id/id_radioFive"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:text="撤销订单"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RadioButton
                    android:id="@+id/id_radioSix"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:drawablePadding="@dimen/margin_45"
                    android:text="用户原因无法安装"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RadioButton
                    android:id="@+id/id_radioSeven"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:button="@null"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:drawableRight="@drawable/selector_my_radiobutton"
                    android:drawablePadding="@dimen/margin_45"
                    android:text="其他原因"
                    android:textSize="@dimen/text_16"/>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/background_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_48">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="备注说明"
                        android:textSize="@dimen/text_16"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_70">
                    <EditText
                        android:id="@+id/id_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@null"
                        android:minHeight="@dimen/margin_70"/>
                    <TextView
                        android:id="@+id/id_textnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_3"
                        android:layout_below="@+id/id_memo"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="还剩140字可以填写"
                        android:textSize="@dimen/text_12"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_50">
                <Button
                    android:id="@+id/id_cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:background="@drawable/bg_gray_button"
                    android:text="取消"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/id_btn_ok"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:background="@drawable/bg_common_button"
                    android:text="确定"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
