<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.master.LoginActivity"
    android:background="#f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/topicColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textSize="@dimen/text_18"
            android:textColor="#ffffffff"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12"
        android:background="@color/background_gray">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/white">
        <ImageView
            android:id="@+id/id_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/login_phone"/>
        <EditText
            android:id="@+id/id_userphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img1"
            android:layout_marginLeft="@dimen/margin_10"
            android:hint="请输入手机号"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="@dimen/margin_5"
        android:background="@color/line_gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/white">
        <ImageView
            android:id="@+id/id_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/login_pwd"/>
        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img2"
            android:layout_marginLeft="@dimen/margin_10"
            android:hint="请输入密码"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/show_password_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20"
            android:id="@+id/id_image_show" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="记住密码"
            android:visibility="gone"
            android:id="@+id/id_remember_Box" />
        <TextView
            android:id="@+id/id_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="忘记密码"
            android:textColor="@color/topicColor"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3">
        <Button
            android:id="@+id/id_btn_login"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/selector_login_button"
            android:text="@string/login"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/id_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:text="注册"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/shape_white_rectangle_button"
            android:layout_below="@+id/id_btn_login"
            android:textSize="@dimen/text_18"
            />
    </RelativeLayout>


</LinearLayout>
