<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.master.FunctionView.SearchOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/topicColor">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20"
            android:minHeight="@dimen/margin_40"
            android:background="@drawable/shape_white_rectangle_button">
            <ImageView
                android:id="@+id/id_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/sousuo"/>
            <EditText
                android:id="@+id/id_input_orderNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="工单号/第三方单号"
                android:layout_toLeftOf="@+id/id_clean"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@+id/id_search"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"/>
            <ImageView
                android:id="@+id/id_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_5"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_6"
        android:background="@color/background_gray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.jdsjlzx.recyclerview.LuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.github.jdsjlzx.recyclerview.LuRecyclerView>
        </RelativeLayout>
        <TextView
            android:id="@+id/id_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_40"
            android:text="没有搜到相关数据"
            android:textSize="@dimen/text_16"/>
    </FrameLayout>
</LinearLayout>
