<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_uploading_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.master.FunctionView.UploadingPic">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/id_layout_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_order_typeinfo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_customer_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/background_gray"/>
            <include android:id="@+id/id_layout_repair" layout="@layout/layout_repair_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_uploading_pic"/>
            <include android:id="@+id/id_layout_button" layout="@layout/layout_workdetail_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
