<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.msht.master.FunctionView.BankCard">
    <!--我的银行卡-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_header"/>

        <TextView
            android:id="@+id/tv_add_bankcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@color/white"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/iv_empty"
                android:src="@drawable/bank_card_empty"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_toRightOf="@id/iv_empty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/text1"
                    android:text="您还没有添加银行卡"
                    android:textSize="18dp"
                    android:textColor="@color/desc"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/text1"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/desc"
                    android:text="点击右上角即可添加银行卡"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
