<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_item_wallet">
        <TextView
            android:id="@+id/item_record_withdraw_status"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_record_withdraw_time"
            android:text="0"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_record_withdraw_amount"
            android:text="0"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/divider_line"
            android:layout_below="@id/item_record_withdraw_amount"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:layout_below="@id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tip_cardno"
                android:layout_width="wrap_content"
                android:text="银行卡号："
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/title"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_card_no"
                android:layout_toRightOf="@id/tv_tip_cardno"
                android:layout_centerVertical="true"
                android:textColor="@color/desc"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>