<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="@dimen/margin_50">
        <TextView
            android:id="@+id/id_tv_cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title"
            android:text="电工证"
            android:textSize="@dimen/text_18"/>

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:textColor="@color/desc"
            android:text="有效期至2020年12月31日"
            android:textSize="@dimen/text_18"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_gray"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_tip_cert_num"
            android:text="证书编号:"
            android:layout_centerVertical="true"
            android:textColor="@color/title"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_cert_num"
            android:text="123456"
            android:layout_toRightOf="@id/tv_tip_cert_num"
            android:layout_centerVertical="true"
            android:textColor="@color/title"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_gray"
        android:layout_height="0.5dp"/>
    <ImageView
        android:id="@+id/iv_cert"
        android:src="@drawable/cert_no_cert"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>