<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/id_re_enterprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_50">
        <TextView
            android:id="@+id/id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:textColor="@color/title"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="选择公司编号："/>
        <TextView
            android:id="@+id/id_tv_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_text1"
            android:hint="（非必选）"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="@dimen/margin_10"
            android:layout_height="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/forward_2x"/>
    </RelativeLayout>
</LinearLayout>