<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="上传对应的证书扫描件（选填）"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="证书名称:"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_et_certName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toRightOf="@+id/id_text10"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_orange_border_editview"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="有效期:    至"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_year"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_text11"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_orange_border_editview"/>
        <TextView
            android:id="@+id/id_text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_year"
            android:layout_marginLeft="@dimen/margin_5"/>
        <CheckBox
            android:id="@+id/id_year_radio"
            android:button="@drawable/selector_my_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_text12"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="永久"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <RelativeLayout
        android:id="@+id/id_rela_img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_certificate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/frontal_h"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_below="@+id/id_certificate"
            android:layout_marginTop="@dimen/margin_10"
            android:text="点此上传证书正面"/>
    </RelativeLayout>
</LinearLayout>