<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/id_img1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:src="@drawable/order_detail_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toRightOf="@+id/id_img1"
        android:layout_alignBottom="@id/id_img1"
        android:text="维修部位照片"
        android:textColor="#333333"
        android:textSize="@dimen/text_18"/>
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_below="@id/id_img1"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_photo"
        android:layout_below="@id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>