<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="姓        名:"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toRightOf="@+id/id_text1"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_orange_border_editview"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50">
        <TextView
            android:id="@+id/id_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="性        别:"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_text2"
            android:layout_marginLeft="@dimen/margin_20"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">
            <RadioButton
                android:id="@+id/id_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/id_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_50"
                android:text="女"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/id_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="联系地址:"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_et_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toRightOf="@+id/id_text3"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_orange_border_editview"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="身份证号:"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_et_idcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toRightOf="@+id/id_text4"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_orange_border_editview"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/id_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="工作经验:"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_dropdown_max_height="350dp"
            app:ms_dropdown_height="wrap_content"
            app:ms_background_color="@color/snow"
            android:layout_marginRight="@dimen/margin_100"
            android:layout_toRightOf="@+id/id_text5"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_orange_border_editview"/>

    </RelativeLayout>
</LinearLayout>