<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_offive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/title_tv"
                android:text="@string/order_amount"/>
            <TextView
                android:id="@+id/id_tv_orderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_below="@+id/id_offive_text"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/text_16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/title_tv"
                android:text="@string/total_income_text"/>
            <TextView
                android:id="@+id/id_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/id_total_text"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/text_16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_good_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/title_tv"
                android:text="@string/good_award_text"/>
            <TextView
                android:id="@+id/id_tv_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/id_good_text"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/text_16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@drawable/back"/>

</LinearLayout>