<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/id_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:text="上传身份证扫描件:（必填）"
            android:textSize="@dimen/text_18"
            android:textColor="@color/title"
            android:textStyle="bold"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/id_rela_img1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_frontal"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/frontal_h"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_below="@+id/id_frontal"
                android:layout_marginTop="@dimen/margin_10"
                android:text="点此上传身份正面"/>

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:id="@+id/id_rela_img2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_reverse_side"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/frontal_h"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_below="@+id/id_reverse_side"
                android:layout_marginTop="@dimen/margin_10"
                android:text="点此上传身份反面"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>