<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_15">
    <TextView
        android:id="@+id/id_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="联系人"
        android:textSize="@dimen/text_16"
        android:textColor="@color/title_tv"/>
    <TextView
        android:id="@+id/id_userman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_toRightOf="@+id/id_text1"
        android:layout_marginLeft="41dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/title"/>
    <TextView
        android:id="@+id/id_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_text1"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="地址"
        android:textSize="@dimen/text_16"
        android:textColor="@color/title_tv"/>
    <TextView
        android:id="@+id/id_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_below="@+id/id_text1"
        android:layout_toRightOf="@+id/id_text2"
        android:layout_marginLeft="57dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/title"/>
    <RelativeLayout
        android:id="@+id/layout_call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_address"
        android:layout_marginTop="@dimen/margin_10">
        <TextView
            android:id="@+id/id_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="电话号码"
            android:textSize="@dimen/text_16"
            android:textColor="@color/title_tv"/>
        <TextView
            android:id="@+id/id_phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_text3"
            android:layout_marginLeft="@dimen/margin_25"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:textColor="@color/topicColor"/>
        <ImageView
            android:id="@+id/iv_callphone"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_toRightOf="@+id/id_phoneNo"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_gravity="center"
            android:src="@drawable/phone"
           />
    </RelativeLayout>
</RelativeLayout>