apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.msht.master"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 11
        versionName "2.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //权限申请
    compile 'com.yanzhenjie:permission:1.0.3'
    //图片选择器
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //图片展示
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //订单详情用到的
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    //必须添加
    compile 'com.pingxx:pingpp-core:2.1.+'
    //使用支付宝时添加
    compile 'com.pingxx:pingpp-alipay:2.1.+'
    //使用银联支付时添加
    compile 'com.pingxx:pingpp-upacp:2.1.+'
    //使用微信支付时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.+'
    //图片压缩
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //友盟数据统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟推送
    compile project(':PushSDK')
    //json数据解析
    compile 'com.google.code.gson:gson:2.8.0'
    //recyclerview
    compile project(':LRecyclerview_library')
    //点击扩展的view
    compile project(':expandableview')
}
